{
  "branches": ["master"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    [
      "@semantic-release/release-notes-generator",
      {
        "writerOpts": {
          "headerPartial": "## {{version}}{{#if subtitle}} {{subtitle}}{{/if}}{{#if date}} ({{date}}){{/if}}\n\n**Full Changelog**: {{host}}/{{owner}}/{{repository}}/compare/{{previousTag}}...{{currentTag}}\n"
        }
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "bash prepare-release.sh ${nextRelease.version}",
        "publishCmd": "for f in out/*.nupkg; do dotnet nuget push \"$f\" -k $NUGET_API_KEY -s https://api.nuget.org/v3/index.json --skip-duplicate; done"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "README.md",
          "**/*.csproj"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {"path": "release_artifacts/*.nupkg", "label": "NuGet Package"},
          {"path": "release_artifacts/*.snupkg", "label": "Symbols Package"},
          {"path": "release_artifacts/CryptoUtility-binaries.zip", "label": "Binaries ZIP"},
          {"path": "release_artifacts/CryptoUtility.Sample-win-x64.exe", "label": "Sample Windows Executable"},
          {"path": "release_artifacts/CryptoUtility.Sample-linux-x64", "label": "Sample Linux Executable"}
        ],
        "prerelease": true
      }
    ]
  ]
}
